App_Password = xpmz bzsi tnml qslt
Email = techsafi.dev@gmail.com
App_Name = TechSafi

SERVICE_ID = service_qdd8kok
TEMPLATE_ID = template_wdu0vsi
EMAIL = techsafi.dev@gmail.com
PUBLIC_KEY = EThdtPp_be2LklqHh